{
  "name": "eth-scripts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "ethers": "^5.0.20"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}